.cards {
  position: relative;
  width: 85%;
  display: grid;
  padding-top: 1.5rem;
  /* Choose the minimum size to be 250px, and if it doens't fit in the screen, move to the following line */
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}